APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jv9jaAemgJ8U6dMSehFx/bgpUnD4kDnt37rhbzERG5s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_reynaldo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=https://email.ionos.com/appsuite/?tl=y#!!&app=io.ox/mail&folder=default0/INBOX
MAIL_HOST=https://email.ionos.com/appsuite/?tl=y#!!&app=io.ox/mail&folder=default0/INBOX
MAIL_PORT=665
MAIL_USERNAME=201601ramiro@gmail.com
MAIL_PASSWORD=2021Desocom***bolivia
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"